Data from:

Buzzard V, Hulshof CM, Birt T, Violle C, Enquist BJ (2016) Re-growing a tropical dry forest: functional plant trait composition and community assembly during succession. Functional Ecology, 30(6): 1006-1013. https://besjournals.onlinelibrary.wiley.com/doi/10.1111/1365-2435.12579

Downloaded from Dryad:

Buzzard V, Hulshof CM, Birt T, Violle C, Enquist BJ (2015) Data from: Re-growing a tropical dry forest: functional plant trait composition and community assembly during succession. Dryad Digital Repository. http://dx.doi.org/10.5061/dryad.s8f38
